displayName=Loot Logger
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/Loot-Logger
description=Stores Loot Tracker data locally and adds new side-panel UI
tags=loot,tracker,logger,drops,boss
plugins=thestonedturtle.lootlogger.LootLoggerPlugin